server.port=8080

spring.application.name=topic2-2
# Local MAMP Database
spring.datasource.url=jdbc:mysql://axv1d1xoaqr6dbk4:kgby3569fzlw5ndi@pwcspfbyl73eccbn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c4186vbgmfz8pwzm
spring.datasource.username=axv1d1xoaqr6dbk4
spring.datasource.password=kgby3569fzlw5ndi!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver