server.port=8080

spring.application.name=topic2-2
# Local MAMP Database
spring.datasource.url=jdbc:mysql://awseb-e-wwttx24e4n-stack-awsebrdsdatabase-gkemkpkkbynk.cz0k642eo032.us-east-2.rds.amazonaws.com:3306/cst339
spring.datasource.username=root
spring.datasource.password=AWSDB4Badg3r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver